<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
    <div class="container">
        <div id="app">
            <div id="result">1428.57</div>
            <div id="keypad">
                <div id="nums">
                    <div class="key">7</div>
                    <div class="key">8</div>
                    <div class="key">9</div>
                    <div class="key">4</div>
                    <div class="key">5</div>
                    <div class="key">6</div>
                    <div class="key">1</div>
                    <div class="key">2</div>
                    <div class="key">3</div>
                    <div class="key">0</div>
                    <div class="key">.</div>
                    <div class="key">=</div>
                </div>
                <div id="ops">
                    <div class="key">×</div>
                    <div class="key">-</div>
                    <div class="key">+</div>
                    <div class="key">÷</div>
                    <div class="key">CM</div>
                    <div class="key">M-</div>
                    <div class="key">M+</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
